.card {
  position: relative;
  width: 250px;
  height: 250px;
  perspective: 1000px;
  cursor: pointer;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  backface-visibility: hidden;
  transition: transform 0.5s;
}

.card-front {
  background-color: #333;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding: 20px;
  transform: rotateY(0);
}

.card-back {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transform: rotateY(180deg);
}

.flipped .card-front {
  transform: rotateY(180deg);
}

.flipped .card-back {
  transform: rotateY(0);
}

.card-language {
  color: white;
  position: absolute;
  top: 10px;
  left: 10px;
}

.card-title {
  font-size: 3em;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.card-links {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  gap: 10px;
}

.card-links p {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
}
